<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.itemlist.ui.fragment.ProductListFragment"
        android:label="Product List">

        <action
            android:id="@+id/action_productListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.itemlist.ui.fragment.DetailFragment">

        <argument
            android:name="productId"
            app:argType="integer"/>
    </fragment>

</navigation>